--2.1
select * from employee

select * from employee where last_name = 'King';

select * from employee where first_name = 'Andrew' and reports_to is null;

--2.2
select * from album order by title desc;

select first_name from customer order by city asc;

--2.3
insert into genre values (26, 'Techno');

insert into genre values (27, 'Lofi');

insert into employee values(9, 'Noble', 'DMario', 'IT Staff', 6, '1991-06-10 00:00:00', '2021-09-22 00:00:00', '2454 faker ave', 'Edmonton', 'AB', 'United States', 'T7K 4N5', '+1 (435) 555-5555', '+1 (495) 555-5555', 'mario@chinookcorp.com');

insert into employee values(10, 'Noble', 'Rico', 'IT Staff', 6, '1994-06-12 00:00:00', '2025-09-22 00:00:00', '2454 hiker ave', 'Edmonton', 'AB', 'United States', 'T7K 4N5', '+1 (445) 555-5555', '+1 (465) 555-5555', 'rico@chinookcorp.com');

insert into customer values(60, 'Theo', 'Tombstone', null, '6738 N. League Dr', 'Austin', 'TX', 'USA', '75676', '+1 (555) 896-8943', null, 'ttombstone@gmail.com', 4);

insert into customer values(61, 'Steph', 'Lamb', null, '938 S. League Street', 'San Antonio', 'TX', 'USA', '75686', '+1 (555) 896-2343', null, 'slamb@gmail.com', 4);

--2.4
update customer set first_name = 'Robert', last_name = 'Walter' where first_name = 'Aaron' AND last_name = 'Mitchell';

update artist set name = 'CCR' where name = 'Creedence Clearwater Revival';

--2.5
select * from invoice where billing_address like 'T%';

--2.6
select * from invoice where total between 15 and 50;

select * from employee where hire_date between '2003-06-01 00:00:00' and '2004-03-01 00:00:00';

--2.7
select * from customer where first_name = 'Robert';

select * from invoice where customer_id = 32;

select * from invoice_line where invoice_id = 116;

delete from invoice_line where invoice_id = 116;

delete from invoice_line where invoice_id = 61 or invoice_id = 50 or invoice_id = 116 or invoice_id = 245 or invoice_id = 268 or invoice_id = 290 or invoice_id = 342;

delete from invoice_line where invoice_id = 50;

delete from invoice where customer_id = 32;

delete from customer where first_name = 'Robert' and last_name = 'Walter';

-- 7.1
select customer.first_name, customer.last_name, invoice.invoice_id from customer inner join invoice on customer.customer_id = invoice.customer_id;

--7.2
select customer.first_name, customer.last_name, customer.customer_id, invoice.invoice_id, invoice.total from customer full outer join invoice on customer.customer_id = invoice.customer_id;

--7.3
select artist.name, album.title from artist right join album on artist.artist_id = album.artist_id;

--7.4
select artist.name from artist cross join album where artist.artist_id = album.artist_id order by artist.name ASC;

--7.5
select a.reports_to, b.reports_to from employee a, employee b where a.reports_to = b.employee_id;

select a.first_name || ' ' || a.last_name , b.first_name || ' ' || b.last_name from employee a, employee b where a.reports_to = b.employee_id;


